defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  4 2023 / 09:32:49 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF411_5IN1_AIO
manufacturer_id FLWO
mcu_id 006200483132510f30313835
signature 

# name: FLYWOO

# resources
resource MOTOR 1 B10
resource MOTOR 2 A08
resource MOTOR 3 B07
resource MOTOR 4 B06
resource SERIAL_TX 11 B00
resource SERIAL_RX 11 B04
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09

# feature
feature -LED_STRIP
feature -RX_SPI
feature SOFTSERIAL
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 2 1300 1700 0 0
aux 3 35 1 1800 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 150 200

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 425
set dyn_notch_count = 2
set gyro_lpf1_dyn_min_hz = 212
set gyro_lpf1_dyn_max_hz = 425
set acc_calibration = 29,-8,-4,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set dshot_idle_value = 1000
set motor_poles = 12
set bat_capacity = 750
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 85
set osd_units = IMPERIAL
set osd_warn_bitmask = 1021
set osd_vbat_pos = 2467
set osd_rssi_pos = 195
set osd_link_quality_pos = 2103
set osd_link_tx_power_pos = 86
set osd_rssi_dbm_pos = 163
set osd_tim_1_pos = 2486
set osd_tim_2_pos = 2518
set osd_flymode_pos = 2114
set osd_throttle_pos = 98
set osd_vtx_channel_pos = 2081
set osd_current_pos = 2498
set osd_mah_drawn_pos = 354
set osd_craft_name_pos = 35
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 291
set osd_disarmed_pos = 363
set osd_flip_arrow_pos = 2118
set osd_sys_vtx_temp_pos = 2435
set system_hse_mhz = 8
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 5
set vtx_freq = 5917
set gyro_1_align_pitch = 1800
set craft_name = FLYWOO

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 127
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 25
set p_pitch = 74
set i_pitch = 133
set d_pitch = 45
set f_pitch = 151
set p_roll = 71
set i_roll = 127
set d_roll = 44
set f_roll = 145
set p_yaw = 71
set i_yaw = 127
set f_yaw = 145
set d_min_roll = 41
set d_min_pitch = 42
set d_max_advance = 0
set thrust_linear = 30
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 110
set simplified_d_gain = 125
set simplified_pi_gain = 145
set simplified_dmax_gain = 25
set simplified_feedforward_gain = 110
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 85

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set vbat_sag_compensation = 100
set p_pitch = 61
set i_pitch = 109
set d_pitch = 64
set f_pitch = 112
set p_roll = 58
set i_roll = 104
set d_roll = 62
set f_roll = 108
set p_yaw = 58
set i_yaw = 104
set f_yaw = 108
set d_min_roll = 60
set d_min_pitch = 61
set thrust_linear = 40
set feedforward_jitter_factor = 5
set simplified_d_gain = 200
set simplified_pi_gain = 130
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 85

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 108
set pitch_rc_rate = 108
set yaw_rc_rate = 100
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration